// AtlasFont must be a TextureObject
// assuming the AtlasFont's grid is 10x10

function AtlasFont::onAdd(%this) {
    %this.StartChar = 32;
    %this.EndChar   =  127;
    %this.CharWidth = 16;
    %this.CharHeight = 32;

    if (!%this.rowCount) %this.rowCount = 10;
    if (!%this.colCount) %this.colCount = 10;
    %size = %this.getSize();
    %this.FrameWidth = %size.x / %this.rowCount;
    %this.FrameHeight = %size.y / %this.colCount;

}

function AtlasFont::getSrcRect(%this, %index) {
    // if (%index < %this.StartChar || %index > %this.EndChar) return false;
    %col = %index % (%this.rowCount);
    %row = mFloor(%index / %this.colCount) ;

    %h = %this.FrameHeight;
    %w = %this.FrameWidth;


    %srcRect = "0 0 0 0";
    %srcRect.x = %col * %w;
    %srcRect.y = %row * %h;
    %srcRect.z = %w;
    %srcRect.w = %h;

    echo("index:" SPC %index SPC "gridpos: " SPC %col SPC %row SPC "result:" SPC %srcRect);
    return %srcRect;
}

function AtlasFont::DrawText(%this, %x, %y, %text, %color) {
 // strasc
    %len = strlen(%text);
    %cw = %this.CharWidth;
    %ch = %this.CharHeight;
    if (%len == 0) return;
    for (%i = 0; %i < %len; %i++) {
        %c = getSubStr(%text, %i, 1);
        %asc = strasc(%c);
        if (%asc >= %this.StartChar && %asc <= %this.EndChar) {
            %index = %asc - %this.StartChar;
            %srcRect = %this.getSrcRect(%index);
            %dstRect = %x + %i * %cw SPC %y SPC %cw SPC %ch;
            %this.DrawSrcDstRect(%srcRect, %dstRect, %color);
        }
    }
}

echo("* AtlasFont loaded.");
